# SpringCloudTest

./: .gitignore  README.md  pom.xml  readme.txt
clazz-city/: pom.xml
clazz-city/src/main/java/com/hupix/: CityApplication.java
clazz-city/src/main/java/com/hupix/controller/: TestController.java
clazz-clazz/: pom.xml
clazz-clazz/src/main/java/com/hupix/: ClazzApplication.java
clazz-clazz/src/main/java/com/hupix/controller/: TestController.java
clazz-clazz/src/main/java/com/hupix/feign/: StudentClient.java
clazz-clazz/src/main/java/com/hupix/service/: ClazzService.java
clazz-commmons/: pom.xml
clazz-commmons/src/main/java/com/hupix/entity/: Clazz.java  Student.java
clazz-gateway/: pom.xml
clazz-gateway/src/main/java/com/hupix/: GatewayApplication.java
clazz-group/: pom.xml
clazz-group/src/main/java/com/hupix/: GroupApplication.java
clazz-group/src/main/java/com/hupix/controller/: TestController.java
clazz-student/: pom.xml
clazz-student/src/main/java/com/hupix/: StudentApplication.java
clazz-student/src/main/java/com/hupix/controller/: TestController.java
clazz-student/src/main/java/com/hupix/service/: StudentService.java
clazz-student/src/main/resources/: application.properties
clazz-tag/: pom.xml
clazz-tag/src/main/java/com/hupix/: TagApplication.java
clazz-tag/src/main/java/com/hupix/controller/: TestController.java
